.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 30vh;
    margin-bottom: 8rem;
    margin-top: 14rem;
    color: black;
}
.achivement{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.achivement span:nth-of-type(2) {
    color: var(--orange);
}
.circle
{
    width: 4rem;
    height: 4rem;
    display: flex;
    border-radius: 100%;
    background: #fff;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.circle::before{
    border-radius: 100%;
    content: "";
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
@media screen and (max-width: 320px) {
    .experience{
        flex-wrap: wrap;
        height: 20rem;
    }
}
@media screen and (max-width: 375px) {
    .experience{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 400px) {
    .experience{
        flex-wrap: wrap !important;
    }
}
@media screen and (max-width: 450px) {
    .experience{
        transform: scale(0.8);
    }   
}

@media screen and (max-width: 480px) {
    .experience{
        transform: scale(0.9);
    }   
}
