.n-wrapper{
    height: 10vh;
    display: flex;
    justify-content: space-between;
}
.left-s{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}
.n-name{
    font-size: 1.3rem;
    font-weight: bold;

}

.right-s{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}
.n-list{
    flex: 10;
}
.n-list>ul{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    margin-right: 4rem; 
    cursor: pointer;
}
.n-list>ul>link>li:hover{
    cursor: pointer;
    color: var(--orange);
}
.n-button{
    flex: 2;
}
@media screen and (max-width: 480px){
    .n-list{
        display: none;
    }
    .n-button{
        display: none;
    }
}