.intro {
  display: flex;
  height: 77vh;
  margin-top: 6rem;
}
.i-left {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
  gap: 2rem;
}
.i-name {
  display: flex;
  flex-direction: column;
}
.i-name > :nth-child(1) {
  color: var(--black);
  font-size: 3rem;
  font-weight: bold;
}
.i-name > :nth-child(2) {
  color: var(--orange);
  font-size: 3rem;
  font-weight: bold;
}
.i-name > :nth-child(3) {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray);
  margin-top: 10px;
}
.i-button {
  width: 6rem;
  height: 2rem;
}
.i-icon {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
}
.i-icon > * {
  transform: scale(0.5);
}
.i-icon > * {
  cursor: pointer;
}
.i-right {
  flex: 1;
  position: relative;
}
.i-right > * {
  position: absolute;
  z-index: 1;
}
.i-right > :nth-child(1) {
  transform: scale(0.69);
  left: -15%;
  top: -9%;
}
.i-right > :nth-child(2) {
  transform: scale(0.67);
  left: -3rem;
  top: -4.6rem;
}
.i-right > :nth-child(3) {
  transform: scale(0.53);
  top: -78%;
  left: -26%;
}
.i-right > :nth-child(4) {
  transform: scale(0.62);
  top: -19%;
  left: -24%;
  border-radius: 50%;
  padding: 0;
}

.blur {
  position: absolute;
  width: 22rem;
  height: 14rem;
  border-radius: 50%;
  background: #edd0ff;
  z-index: -9;
  top: -18%;
  left: 56%;
  filter: blur(72px);
}
@media screen and (max-width: 450px) {
  .i-name > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .i-name > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .i-right{
    justify-content: center;
    align-items: center;
    /* padding: 5rem; */
  }
  .i-right > :nth-child(1) {
    transform: scale(0.6);
    left: -15%;
    top: -6%;
  }
  .i-right > :nth-child(2) {
    transform: scale(0.6);
    left: -3rem;
    top: -3.2rem;
  }
  .i-right>img:nth-child(3){
    transform: scale(0.5);
  }
}
@media screen and (max-width: 320px) {
  .i-name > :nth-child(1) {
    font-size: 1.4rem;
  }
  .i-name > :nth-child(2) {
    font-size: 1.4rem;
  }
  .i-right > :nth-child(1) {
    transform: scale(0.6);
    left: -6rem;
  }
  .i-right > :nth-child(2) {
    transform: scale(0.6);
    left: -6rem;
  }
  .i-right > :nth-child(3) {
    transform: scale(0.5);
    margin-left: -2.8rem;
  }
  .i-right > :nth-child(4) {
    transform: scale(0.5);
  }
}
@media screen and (max-width: 480px) {
  .intro {
    flex-direction: column;
    height: 60rem;
  }
  .i-icon {
    justify-content: center;
    align-items: center;
  }
  .i-right {
    transform: scale(0.8);
    left: -3rem;
    margin-top: 6rem;
  }
  .i-right > :nth-child(3) {
    transform: scale(0.5);
    top: -18.5rem;
    left: -7rem;
  }
  .i-right .blur {
    display: none;
  }
  .floating-div:nth-of-type(1) {
    top: -7rem !important;
  }
  .floating-div:nth-of-type(2) {
    top: 20rem !important;
    margin-left: 2rem;
  }
  .i-right > :nth-child(4) {
    margin-left: 1rem;
  }
}
