.work{
    padding: 0 3rem 0 3rem;
    height: 30rem;
    display: flex;
    margin-top: 4rem; 
}
.w-button{
    width: fit-content;
    margin-top: 1rem;
}
.w-right{
    position: relative;
}
.w-mainCircle{
    left: -3rem;
    top: 2rem;
    position: relative;
    width: 18rem;
    height: 18rem;
    border-radius: 100%;
    box-shadow: var(--smboxShadow);
    background: white;
}
.w-mainCircle>*{
    position: absolute;
}
.w-mainCircle> :nth-child(1){
    top: -3rem;
    left: 6rem;
}
.w-mainCircle> :nth-child(2){
    left: -3rem;
    top: 5rem;
}.w-mainCircle> :nth-child(3){
    left: 6rem;
    top: 5rem;
}
.w-mainCircle> :nth-child(4){
    left: 15rem;
    top: 5rem;
}
.w-mainCircle> :nth-child(5){
    left: 6rem;
    top: 13rem;
}
.w-secCircle{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    position: absolute;
    border: 5px solid #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    box-shadow: var(--smboxShadow);
    background: white;
}
.w-secCircle>img{
    transform: scale(0.6);
}
.w-backCircle{
    position: absolute;
    width: 13rem;
    height: 13rem;
    border-radius: 100%;
    z-index: -1;
}
.Bluecircle{
    background: #1949B8;
    top: 0rem;
    left: 6rem;
}
.Yellowcircle{
    background: #F5C32C;
    top: 8rem;
    left: 6rem;
}
@media screen and (max-width: 320px) {
    .w-right {
        transform: scale(0.6);
        margin: 0 2rem;
    }
}
@media screen and (max-width: 375px) {
    .w-right{
        transform: scale(0.6) !important;
        margin-left: rem !important;
        margin-top: 4rem !important;
    }
    .w-left>span:nth-of-type(1){
        font-size: 1.4rem;
    }
    .w-left>span:nth-of-type(2){
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 400px) {
    .w-right{
        transform: scale(0.7) !important;
        margin: 4rem 0 0 3rem !important;
    }
    .w-left>span:nth-of-type(1){
        font-size: 1.4rem;
    }
    .w-left>span:nth-of-type(2){
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 450px) {
    .w-right{
        left: -1rem;
    }
}
@media screen and (max-width: 480px) {
    .work{
        display: flex;
        flex-direction: column;
        height: 35rem;
        padding: 1.5rem 0;
    }
    .w-right{
        transform: scale(0.8);
        margin: 0 4rem;
    }
}
