.footer{
    display: flex;
    align-items: center;
    margin: -0.5rem -3.5rem;
    position: relative;
    margin-top: -7rem;
}
.f-content{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 4rem;
    gap: 4rem;
    color: white;
}
.f-icons{
    display: flex;
    gap: 2rem;
}
@media screen and (max-width : 320px) {
    .f-content>span{
        margin-right: 5rem;
    }
    .f-icons{
        margin-right: 5rem;
    }
}
@media screen and (max-width:375px) {
    .footer>img{
        height: 25rem !important;
    }
    .f-content>span{
        margin-right: 3rem !important;
    }
    .f-icons{
        margin-right: 3rem !important;
    }
    .f-icons>a{
        transform: scale(0.8);
    }
}
@media screen and (max-width: 480px) {
    .footer{
        width: 26.5rem;
        margin-top: 5rem;
    }
    .footer>img{
        height: 20rem;
    }
}