.t-wrapper{
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.t-heading{
    align-self: start;
}
.t-heading>*{
    font-size: 1rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--orange);
}
.t-blur1{
    left: 38rem;
    top: 16rem;
}
.t-blur2{
    top: 9rem;
    left: 0rem;
}
.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px
}
.testimonials>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonials>name{
    color: var(--orange);
    font-size: 16px;
    font-weight: bold;
}
.testimonials>span{
    color: var(--gray);
    font-size: 16px;
}

/* swiper */
.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}
@media screen and (min-width: 320px) {
    .t-wrapper{
        padding: 0;
        height: 30rem;
    }
    .t-heading>span{
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 375px) {
    
}
@media screen and (max-width: 480px) {
    .t-wrapper{
        padding: 0;
    }    
    .testimonials>img{
        width: 70px;
        height: 70px;
    }
}