.contact{
    display: flex;
    height: 80vh;
    margin-top: 5rem;
    padding: 0 3rem 0 3rem;
}

.c-right {
    display: flex;
    flex: 1;
    position: relative;
    justify-content: center;
}
.c-right>form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.c-right .user{
    width: 20rem;
    height: 2rem;
    padding: 0.3rem;
    outline: none;
    border-radius: 8px;
    border: 2px solid var(--orange);
    font-size: 16px;
}
textarea{
    height: 4rem!important;
}
.c-blur1{
    top: 1rem;
    left: 8rem;
}
@media screen and (max-width: 320px) {
    .c-left>:nth-child(1){
        font-size: 1.4rem;
    }
    .c-left>:nth-child(2){
        font-size: 1.4rem;
    }
    .c-right .user{
        width: 12rem;
    }
}
@media screen and (max-width: 375px) {
    .contact{
        height: 12rem !important;
    }
    .c-left>:nth-child(1){
        font-size: 1.4rem;
    }
    .c-left>:nth-child(2){
        font-size: 1.4rem;
    }
    .c-right .user{
        width: 15rem;
    }
}
@media screen and (max-width: 400px) {
    .contact{
        height: 12rem !important;
    }
    .c-left>:nth-child(1){
        font-size: 1.4rem;
    }
    .c-left>:nth-child(2){
        font-size: 1.4rem;
    }
    .c-right .user{
        width: 16rem !important;
    }
}
@media screen and (max-width:480px) {
    .contact{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin-bottom: 10rem;
    }
}
