.Cards{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.26);
    height: 15rem;
    width: 11rem;
    position: absolute;
    gap: 1rem ;
    align-items: center;
    width: 11rem;
    text-align: center;
    border:  7px solid var(--orangeCard);
    border-radius: 20px;
    box-shadow: var(--boxShadow);
    padding: 0px 26px 2px 26px;
}
.Cards> img {
    transform: scale(0.6);
    margin-bottom: -2rem;
}
.Cards>:nth-child(3){
    color: var(--gray);
    font-size: 16px;
}
.c-button{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 7px;
    font-size: 16px;
    color: #5290fd;
}
@media screen and (max-width: 480px) {
    .Cards{
        position: static;
        
    }
}