.service{
    display: flex;
    margin-top: 9rem;
    margin-bottom: 8rem;
    padding: 0 3rem 0 3rem;
    height: 90vh;

}
.s-left{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}
.s-left>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.s-left>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.s-left>:nth-child(3){
    font-weight: 500;
    font-size: 14px;
    color: var(--gray);
    margin-top: 10px;
}
.s-left>a{
    text-decoration: none;
}
.s-button{
    width: 5rem;
    height: 1rem;
    margin-top: 1rem;
}
.s-right{
    flex: 1;
    position: relative;
}
.s-right>*{
    position: absolute;
}
.s-blur1{
    top: 7rem;
    left: -15rem;
}
.s-blur2{
    left: 5rem;
    top: 8rem;
}
@media screen and (max-width : 320px) {
    .s-left>span:nth-of-type(1){
        font-size: 1.4rem;
    }
    .s-left>span:nth-of-type(2){
        font-size: 1.4rem;
    }
}
@media screen and (max-width: 450px) {
    .s-left>:nth-child(1){
        font-size: 2rem;
    }
    .s-left>:nth-child(2){
        font-size: 2rem;
    }
    .s-right{
        align-items: center;
    }
}
@media screen and (max-width: 480px) {
    .service{
        margin-top: 3rem;
        flex-direction: column;
        height: 66rem;
        padding:0;
    }
    .s-right{
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        gap: 5rem;
        align-items: center;
    }
    .s-right>*{
        position: static;
    }
}