.portfolio {
  display: flex;
  flex-direction: column;
  height: 70vh;
  align-items: center;
  justify-content: center;
}
/* {--Heading--} */
.portfolio span:nth-of-type(1) {
  color: var(--black);
  font-size: 2rem;
  font-weight: bold;
}
.portfolio span:nth-of-type(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

/* slider  */

.portfolio .swiper {
  overflow: visible !important;
}
.portfolio-slider {
  margin-top: 3rem;
  width: 100%;
}
.portfolio-slider .swiper-slide {
  width: 20rem;  
}
.portfolio img {
  width: 19rem;
  filter: drop-shadow(-12px 15px 13px rgba(0, 0, 0, 0.25));
  border-radius: 19px;
}
@media screen and (max-width: 320px) {
  .portfolio>span{
    font-size: 1.4rem;
  }
  .portfolio .swiper {
    overflow: visible !important;
  }
  .portfolio-slider .swiper-slide{
    width: 25rem;
  }
}
@media screen and (max-width: 375px) {
  .portfolio>span{
    font-size: 1.4rem !important;
  }
}
@media screen and (max-width: 450px) {
  .portfolio-slider .swiper-slide{
    width: 17rem;
    margin-right: 80px;
  }
}
@media screen and (max-width: 480px) {
  .portfolio {
    padding: 5rem 0;
  }
}
